<!-- start page content -->
			<div class="page-content-wrapper">
				<div class="page-content">
					<div class="page-bar">
						<div class="page-title-breadcrumb">
							<div class=" pull-left">
								<div class="page-title">SSH &amp; VPN Account Purchase</div>
							</div>
							<ol class="breadcrumb page-breadcrumb pull-right">
								<li><i class="fa fa-home"></i>&nbsp;<a class="parent-item"
										href="/">Home</a>&nbsp;<i class="fa fa-angle-right"></i>
								</li>
								<li><a href="/home/member/server">Server</a>&nbsp;<i class="fa fa-angle-right"></i></li>
								<li class="active">Success</li>
							</ol>
						</div>
					</div>

    <!-- Main content -->
    <section class="content">
     <div class="row">  
	    <div class="col-md-6">
	        <check if="{{ @message }}">     
				<div class="alert alert-{{ @message['type'] }} alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
               <i class="icon fa fa-info"></i>
                {{ @message['data'] }}
              </div>
            </check>

        <div class="card card-box">
		 <div class="card-head">
               <header><i class="icon fa fa-user-plus"></i> Account Credentials</header>
    <!-- /.box-tools -->
        </div><!-- /.box-header -->
        <div class="card-body table-responsive">
                <table class="table table-hover">
                    <tbody>
                        <tr class="noBorder">
                                        <td>Username</td><td>{{ @user->user }}</td>
                                    </tr>
                                    <tr class="noBorder">
                                        <td>Password</td><td>{{ @user->pass }}</td>
                                    </tr>
<tr class="noBorder">
                                        <td>OpenSSH Port</td><td>{{ @server->openssh }}</td>
                                    </tr>
                                    <tr class="noBorder">
                                        <td>Dropbear Port</td><td>{{ @server->dropbear }}</td>
                                    </tr>
                                    <tr class="noBorder">
                                        <td>SSL Port</td><td>{{ @server->stunnel }}</td>
                                    </tr>
                                    <tr class="noBorder">
                                        <td>OpenVPN Link</td><td><a href="{{ @server->openvpn_link }}">Download Here</a></td>
                                    </tr>
                                    <tr class="noBorder">
                                        <td>Is this server Torrent Enabled?</td><td>{{ @server->torrent }}</td>
                                    <tr class="noBorder">
                                        <td>Is this server Abuse Enabled?</td><td>{{ @server->torrent }}</td>
                                    </tr>
                                    <tr class="noBorder">
                                        <td>Account Expiry</td><td>{{ \Webmin::exp_decode(@user->expire) }}</td>
                                    </tr>
                        <tr class="hidden-print">
                            <td colspan="2">
				<div class="box-footer text-center">
                                <a href="#" class="btn btn-primary btn-fill" onclick="print_report()">Print</a>
                                <a href="/home/member/server" class="btn btn-default btn-fill">Back</a>
				</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </div><!-- /.box-body -->
     
        </div><!-- /.box -->
          </div><!-- /.col -->
             
    </div>
    
    
    
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->