<!-- start page content -->
			<div class="page-content-wrapper">
				<div class="page-content">
					<div class="page-bar">
						<div class="page-title-breadcrumb">
							<div class=" pull-left">
								<div class="page-title">{{ @server->servername }}</div>
							</div>
							<ol class="breadcrumb page-breadcrumb pull-right">
								<li><i class="fa fa-home"></i>&nbsp;<a class="parent-item"
										href="/">Home</a>&nbsp;<i class="fa fa-angle-right"></i>
								</li>
								<li><a href="/home/member/server">List Server</a>&nbsp;<i class="fa fa-angle-right"></i></li>
								<li class="active">{{ @server->servername }}</li>
							</ol>
						</div>
					</div>

    <!-- Main content -->
    <section class="content">
      <div class="row">  
	<div class="col-lg-4">
          <div class="card card-box">
		 <div class="card-head">
               <center><header><i class="fa fa-warning fa-fw"></i> <b> Rules creating an account</b><header></center>
		<!-- /.box-tools -->
            </div>
            <!-- /.box-header -->
            <div class="card-body">
            <ol>
                   <li>Use strong password</li>
                   <li>Username without spaces</li>
                   <li>Username and password can not be the same</li>
                   <li>Be able to follow server rules: <a href="#" target="_blank">Here</a></li>
            </ol>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->    
    </div> 
       </div> 
    <br>
  <div class="row">     
	        <check if="{{ @message }}">     
				<div class="alert alert-{{ @message['type'] }} alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
               <i class="icon fa fa-info"></i>
                {{ @message['data'] }}
              </div>
            </check>
    <br>
         <div class="col-lg-6">   
  <div class="card card-box">
		 <div class="card-head">
               <header><i class="icon fa fa-server"></i> <b>{{ @server->servername }}</b> {{ @server->active==1?'':'( Locked )'}}</header>
    <!-- /.box-tools -->
        </div><!-- /.box-header -->
        <div class="card-body">
                    <table class="table">
                        <tr>
                            <td>Location</td><td>{{ @server->country }}</td>
                        </tr>
                       
			<tr class="noBorder">
                    <td>Balance</td><td>{{ @me->saldo }}</td>
                   </tr>

                    </table>
        </div><!-- /.box-body -->   
   </div><!-- /.box -->
          </div>   <!-- /.col -->
 
            <div class="col-md-6">   
  <div class="card card-box">
   <div class="card-head">
	<header><i class="icon fa fa-server"></i> <b>{{ @server->servername }}</b> {{ @server->active==1?'':'( Locked )'}}</header>
   <!-- /.box-tools -->
        </div><!-- /.box-header -->
        <div class="card-body">
                     <form role="form" action="{{ @URI }}" method="POST">
                        <div class="form-group">
                            <label>Username</label>
                            <input class="form-control" placeholder="Type Username" name="user" type="text" required>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input class="form-control" placeholder="Type Password" name="pass" type="text" required>
                        </div>
                        <div class="form-group">
                            <label>Re-enter Password</label>
                            <input class="form-control" placeholder="Type Re-enter Password" name="pass_confirmation" type="text" required>
                        </div>       
      

        <div class="box-footer text-center">                
                        <button class="btn btn-primary">Create</button>
                        <a href="/home/member/server" class="btn btn-default">Back</a>               
        
        
                 </div><!-- /.box-footer-->
                     
    </form>
                 </div><!-- /.box-body -->  
        </div><!-- /.box -->
 
          </div>     <!-- /.col -->   
<br/>
<br/>
</div>
    <br/>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->